# TarkovBuddie

./: LICENSE.md  README.md  TARKIT.sln  TarkovBuddie.sln  repo.md
.zencoder/rules/: IMPLEMENTATION_PLAN.md  README.md  repo.md  stage-1-initial-structure.md  stage-2-settings-tab.md  stage-3-map-overlay.md  stage-4-items-tracker.md  stage-5-quest-tracker.md
TARKIT/: App.xaml  App.xaml.cs  ItemsOverlayWindow.xaml  ItemsOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapOverlayWindow.xaml  MapOverlayWindow.xaml.cs  QuestsOverlayWindow.xaml  QuestsOverlayWindow.xaml.cs  TARKIT.csproj
TARKIT/Models/: ApplicationSettings.cs  HotKeyBinding.cs  Item.cs  ItemTracker.cs  Quest.cs  QuestTracker.cs
TARKIT/Services/: ExitTrackerService.cs  HotKeyManager.cs  HotKeyService.cs  ItemService.cs  LocalizationService.cs  MapService.cs  OcrProcessingService.cs  QuestService.cs  ScreenCaptureService.cs  SettingsService.cs
TARKIT/ViewModels/: ItemsTrackerViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  QuestTrackerViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
TARKIT/Views/: AboutView.xaml  AboutView.xaml.cs  BoolToColorConverter.cs  BoolToVisibilityConverter.cs  ItemsTrackerView.xaml  ItemsTrackerView.xaml.cs  MapView.xaml  MapView.xaml.cs  QuestTrackerView.xaml  QuestTrackerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StringToImageConverter.cs  TranslateExtension.cs
TARKIT/data/en/: errors.json  items.json  settings.json  ui.json
TARKIT/data/ru/: errors.json  items.json  quests.json  settings.json  ui.json
TARKIT/data/ru/exits/: woods.json
TarkovBuddie/: App.xaml  App.xaml.cs  ItemsOverlayWindow.xaml  ItemsOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestsOverlayWindow.xaml  QuestsOverlayWindow.xaml.cs  README.md
TarkovBuddie/Models/: Item.cs  ItemTracker.cs  Quest.cs  QuestTracker.cs
TarkovBuddie/Services/: HotKeyService.cs  ItemService.cs  MapService.cs  QuestService.cs  SettingsService.cs
TarkovBuddie/ViewModels/: ItemsTrackerViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  QuestTrackerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
TarkovBuddie/Views/: AboutView.xaml  AboutView.xaml.cs  ItemsTrackerView.xaml  ItemsTrackerView.xaml.cs  MapView.xaml  MapView.xaml.cs  QuestTrackerView.xaml  QuestTrackerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TarkovBuddie/data/: raw_quests.json
