<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>TARKIT</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="data/**/*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="icons/**/*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="maps/**/*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="data\en\items_eng.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\en\quests_eng.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\ru\items_ru.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\ru\quests_ru.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
